# spring-crud

./: .gitignore  .prettierrc  ESTRUTURA_TEMPLATES.md  GUIA_PRATICO_TEMPLATES.md  MAPEAMENTO_DRIZZLE_JPA.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
docs/: API_ORGANIZACAO.md  AUTHENTICATION.md
src/main/java/br/sst/auditoria/: SstApplication.java
src/main/java/br/sst/auditoria/config/: DataInitializer.java  SecurityConfig.java
src/main/java/br/sst/auditoria/controller/: AuthController.java  DashboardController.java  OrganizacaoController.java  UsuarioController.java
src/main/java/br/sst/auditoria/dto/: ErrorResponse.java
src/main/java/br/sst/auditoria/dto/auth/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  SessaoResponse.java
src/main/java/br/sst/auditoria/dto/organizacao/: AdicionarMembroRequest.java  AtualizarOrganizacaoRequest.java  AtualizarPapelMembroRequest.java  AtualizarPapelRequest.java  ConvidarMembroRequest.java  ConviteResponse.java  CriarOrganizacaoRequest.java  CriarPapelRequest.java  MembroResponse.java  OrganizacaoCompletaResponse.java  OrganizacaoResponse.java  PapelOrganizacaoResponse.java
src/main/java/br/sst/auditoria/dto/usuario/: UsuarioRequest.java  UsuarioResponse.java
src/main/java/br/sst/auditoria/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/br/sst/auditoria/mapper/: AuthMapper.java  ConviteMapper.java  MembroMapper.java  OrganizacaoMapper.java  PapelOrganizacaoMapper.java  UsuarioMapper.java
src/main/java/br/sst/auditoria/model/: Cargo.java  Cidade.java  Conta.java  Convite.java  Empresa.java  Endereco.java  Estado.java  Funcionario.java  Membro.java  Organizacao.java  PapelOrganizacao.java  Sessao.java  Setor.java  Unidade.java  Usuario.java  Verificacao.java
src/main/java/br/sst/auditoria/model/enums/: Papel.java  Situacao.java  SituacaoFuncionario.java  Status.java  StatusFuncionario.java  TipoDocumento.java
src/main/java/br/sst/auditoria/repository/: ContaRepository.java  ConviteRepository.java  MembroRepository.java  OrganizacaoRepository.java  PapelOrganizacaoRepository.java  SessaoRepository.java  UsuarioRepository.java
src/main/java/br/sst/auditoria/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/br/sst/auditoria/security/jwt/: JwtAuthenticationFilter.java  (+2 more)
src/main/java/br/sst/auditoria/service/: AuthService.java  OrganizacaoService.java  SessaoService.java  UsuarioService.java
src/main/resources/: application.yaml  input.css  schema.sql
src/main/resources/static/css/: style.build.tailwind.css  style.tailwind.css
src/main/resources/static/css/pages/: main.css
src/main/resources/templates/: dashboard.html  layout-admin.html  layout.html
src/main/resources/templates/components/: alert.html  avatar.html  badge.html  breadcrumb.html  button.html  card.html  dropdown.html  form.html  icon.html  input.html  metric.html  modal.html  pagination.html  select.html  table.html  tabs.html
src/main/resources/templates/fragments/: FORM_COMPONENTS.md  alert-dialog.html  alerts.html  buttons.html  components.html  forms.html  modals.html  ui.html
src/main/resources/templates/ui/: README.md  alert.html  avatar.html  badge.html  breadcrumb.html  button.html  card.html  dropdown.html  form.html  icon.html  input.html  metric.html  modal.html  pagination.html  select.html  table.html  tabs.html
src/main/resources/templates/usuarios/: form.html  index.html  lista.html  visualizar.html
src/main/resources/templates/views/: dashboard.html
src/main/resources/templates/views/auth/: cadastro.html  esqueci-senha.html  login.html
src/main/resources/templates/views/usuarios/: form-example.html  form.html  lista.html  visualizar.html
src/test/java/br/sst/auditoria/: SstApplicationTests.java
(+3 files in other folders)
